name=ZHNetwork
version=1.31
author=Alexey Zholtikov
maintainer=Alexey Zholtikov
sentence=ESP-NOW based Mesh network for ESP8266/ESP32
repository=https://github.com/aZholtikov/ZHNetwork.git
license=MIT